upstream backend {
    server 10.4.191.12:8081   weight=1;
    server 10.4.191.12:8082   weight=2;
    server 10.4.191.12:8083   backup;
}

server {
   
    location /1 {
        proxy_pass http://backend/;
    } 
}

